[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Feb 15 04:55:44 2023
[*]
[dumpfile] "f:\dev\z80\mini\02_max10\tb.vcd"
[dumpfile_mtime] "Wed Feb 15 04:54:58 2023"
[dumpfile_size] 97107
[savefile] "f:\dev\z80\mini\02_max10\tb.gtkw"
[timestart] 7
[size] 960 435
[pos] -1 -1
*-8.000000 151 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 197
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 95
@28
[color] 6
tb.ZXSpectrum.reset_n
[color] 2
tb.ZXSpectrum.clock
@22
[color] 7
tb.ZXSpectrum.cp[3:0]
@800200
-IO
@28
tb.ZXSpectrum.bus[1:0]
@22
tb.ZXSpectrum.address[15:0]
tb.ZXSpectrum.pc[15:0]
tb.ZXSpectrum.in[7:0]
tb.ZXSpectrum.out[7:0]
@28
tb.ZXSpectrum.we
@1000200
-IO
@800200
-CTRL
@22
tb.ZXSpectrum.opc[7:0]
tb.ZXSpectrum.tmp[7:0]
@1000200
-CTRL
@800200
-ControlWire
@28
tb.ZXSpectrum._cpterm
tb.ZXSpectrum._pcnext
@22
tb.ZXSpectrum.src8[7:0]
@28
tb.ZXSpectrum._src[2:0]
tb.ZXSpectrum._regr[2:0]
tb.ZXSpectrum._regw[2:0]
tb.ZXSpectrum._tmpl
@1000200
-ControlWire
@800200
-REG
@22
[color] 5
tb.ZXSpectrum.bc[15:0]
[color] 5
tb.ZXSpectrum.de[15:0]
[color] 5
tb.ZXSpectrum.hl[15:0]
@23
[color] 5
tb.ZXSpectrum.sp[15:0]
@22
[color] 5
tb.ZXSpectrum.af[15:0]
@1000200
-REG
[pattern_trace] 1
[pattern_trace] 0
