BNK | 00 | RW    | Текущий банк памяти $8000-$BFFF 2..9
    | 01 | RW    | Текущий банк памяти $C000-$FFFF 2..9
----|----|-------|------------------------------------------------------
DAT | F0 | READ  | Принятые данные SPI
    |    | WRITE | Данные на отправку
----|----|-------|------------------------------------------------------
CMD | F1 | READ  | Статус
    |    |       | - Bit 0: Занято =1
    |    |       | - Bit 1: Таймаут =1
    |    |       |
    |    | WRITE | Команда
    |    |       | - 0 Запуск 80 тактов в SLOW режиме (инициализация)
    |    |       | - 1 Чтение-запись в SPI
    |    |       | - 2 CS=0 Включение чипа
    |    |       | - 3 CS=1 Выключение чипа
----|----|-------|------------------------------------------------------
LAT | F2 | WRITE | Бит 0: при переключении с 0 на 1 - запуск команды
    |    |       | Не забыть переключить обратно с 1 на 0
----|----|-------|------------------------------------------------------
KBD | FE | READ  | Номер клавиши
BRD |    | WRITE | Bit 2-0: Цвет бордера
----|----|-------|------------------------------------------------------
HIT | FF | READ  | Счетчик нажатых клавиш
