[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Jul 30 08:36:48 2021
[*]
[dumpfile] "e:\Dev\z80\tb.vcd"
[dumpfile_mtime] "Fri Jul 30 08:34:16 2021"
[dumpfile_size] 157746
[savefile] "e:\Dev\z80\tb.gtkw"
[timestart] 0
[size] 960 434
[pos] -1 -1
*-7.000000 105 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 197
[signals_width] 224
[sst_expanded] 1
[sst_vpaned_height] 109
@28
tb.clock
@29
tb.clock_50
@28
tb.clock_25
[color] 3
tb.Z80Tb.m0
@22
[color] 2
tb.Z80Tb.t_state[3:0]
@28
[color] 2
tb.Z80Tb.n_state[2:0]
@22
[color] 2
tb.Z80Tb.delay[4:0]
@800200
-Memory
@28
tb.Z80Tb.bus
@22
tb.address[15:0]
@c00022
tb.i_data[7:0]
@28
(0)tb.i_data[7:0]
(1)tb.i_data[7:0]
(2)tb.i_data[7:0]
(3)tb.i_data[7:0]
(4)tb.i_data[7:0]
(5)tb.i_data[7:0]
(6)tb.i_data[7:0]
(7)tb.i_data[7:0]
@1401200
-group_end
@c00022
tb.o_data[7:0]
@28
(0)tb.o_data[7:0]
(1)tb.o_data[7:0]
(2)tb.o_data[7:0]
(3)tb.o_data[7:0]
(4)tb.o_data[7:0]
(5)tb.o_data[7:0]
(6)tb.o_data[7:0]
(7)tb.o_data[7:0]
@1401200
-group_end
@c00022
tb.Z80Tb.portin[7:0]
@28
(0)tb.Z80Tb.portin[7:0]
(1)tb.Z80Tb.portin[7:0]
(2)tb.Z80Tb.portin[7:0]
(3)tb.Z80Tb.portin[7:0]
(4)tb.Z80Tb.portin[7:0]
(5)tb.Z80Tb.portin[7:0]
(6)tb.Z80Tb.portin[7:0]
(7)tb.Z80Tb.portin[7:0]
@1401200
-group_end
@28
tb.we
tb.Z80Tb.portwe
@1000200
-Memory
@c00200
-Reg
@c00022
tb.Z80Tb.bc[15:0]
@28
(0)tb.Z80Tb.bc[15:0]
(1)tb.Z80Tb.bc[15:0]
(2)tb.Z80Tb.bc[15:0]
(3)tb.Z80Tb.bc[15:0]
(4)tb.Z80Tb.bc[15:0]
(5)tb.Z80Tb.bc[15:0]
(6)tb.Z80Tb.bc[15:0]
(7)tb.Z80Tb.bc[15:0]
(8)tb.Z80Tb.bc[15:0]
(9)tb.Z80Tb.bc[15:0]
(10)tb.Z80Tb.bc[15:0]
(11)tb.Z80Tb.bc[15:0]
(12)tb.Z80Tb.bc[15:0]
(13)tb.Z80Tb.bc[15:0]
(14)tb.Z80Tb.bc[15:0]
(15)tb.Z80Tb.bc[15:0]
@1401200
-group_end
@22
tb.Z80Tb.de[15:0]
tb.Z80Tb.hl[15:0]
@c00022
tb.Z80Tb.af[15:0]
@28
(0)tb.Z80Tb.af[15:0]
(1)tb.Z80Tb.af[15:0]
(2)tb.Z80Tb.af[15:0]
(3)tb.Z80Tb.af[15:0]
(4)tb.Z80Tb.af[15:0]
(5)tb.Z80Tb.af[15:0]
(6)tb.Z80Tb.af[15:0]
(7)tb.Z80Tb.af[15:0]
(8)tb.Z80Tb.af[15:0]
(9)tb.Z80Tb.af[15:0]
(10)tb.Z80Tb.af[15:0]
(11)tb.Z80Tb.af[15:0]
(12)tb.Z80Tb.af[15:0]
(13)tb.Z80Tb.af[15:0]
(14)tb.Z80Tb.af[15:0]
(15)tb.Z80Tb.af[15:0]
@1401200
-group_end
@22
tb.Z80Tb.sp[15:0]
tb.Z80Tb.ix[15:0]
tb.Z80Tb.iy[15:0]
tb.Z80Tb.af_prime[15:0]
tb.Z80Tb.bc_prime[15:0]
tb.Z80Tb.de_prime[15:0]
tb.Z80Tb.hl_prime[15:0]
@1401200
-Reg
@c00200
-ClockDiv
@28
tb.ClockDivUnit.clock
tb.ClockDivUnit.hold
@1401200
-ClockDiv
@c00200
-CTRL
@c00022
tb.Z80Tb.pc[15:0]
@28
(0)tb.Z80Tb.pc[15:0]
(1)tb.Z80Tb.pc[15:0]
(2)tb.Z80Tb.pc[15:0]
(3)tb.Z80Tb.pc[15:0]
(4)tb.Z80Tb.pc[15:0]
(5)tb.Z80Tb.pc[15:0]
(6)tb.Z80Tb.pc[15:0]
(7)tb.Z80Tb.pc[15:0]
(8)tb.Z80Tb.pc[15:0]
(9)tb.Z80Tb.pc[15:0]
(10)tb.Z80Tb.pc[15:0]
(11)tb.Z80Tb.pc[15:0]
(12)tb.Z80Tb.pc[15:0]
(13)tb.Z80Tb.pc[15:0]
(14)tb.Z80Tb.pc[15:0]
(15)tb.Z80Tb.pc[15:0]
@1401200
-group_end
@22
tb.Z80Tb.cp[15:0]
tb.Z80Tb.ir[15:0]
tb.Z80Tb.opcode[7:0]
tb.Z80Tb.opcode_latch[7:0]
tb.Z80Tb.opcode_ext[7:0]
@28
tb.Z80Tb.prefix[1:0]
@22
tb.Z80Tb.reg_dt[15:0]
tb.Z80Tb.reg_id[3:0]
@28
tb.Z80Tb.reg_wfex
tb.Z80Tb.reg_w8
tb.Z80Tb.reg_w16
@c00022
tb.Z80Tb.condition[7:0]
@28
(0)tb.Z80Tb.condition[7:0]
(1)tb.Z80Tb.condition[7:0]
(2)tb.Z80Tb.condition[7:0]
(3)tb.Z80Tb.condition[7:0]
(4)tb.Z80Tb.condition[7:0]
(5)tb.Z80Tb.condition[7:0]
(6)tb.Z80Tb.condition[7:0]
(7)tb.Z80Tb.condition[7:0]
@1401200
-group_end
@22
tb.Z80Tb.pc1[15:0]
tb.Z80Tb.hptr[7:0]
@1401200
-CTRL
@c00200
-ALU
@22
tb.Z80Tb.alu_m[4:0]
tb.Z80Tb.op1[7:0]
tb.Z80Tb.op2[7:0]
tb.Z80Tb.alu_f[7:0]
tb.Z80Tb.alu_r[8:0]
@c00022
tb.Z80Tb.flag_ex[7:0]
@28
(0)tb.Z80Tb.flag_ex[7:0]
(1)tb.Z80Tb.flag_ex[7:0]
(2)tb.Z80Tb.flag_ex[7:0]
(3)tb.Z80Tb.flag_ex[7:0]
(4)tb.Z80Tb.flag_ex[7:0]
(5)tb.Z80Tb.flag_ex[7:0]
(6)tb.Z80Tb.flag_ex[7:0]
(7)tb.Z80Tb.flag_ex[7:0]
@1401200
-group_end
-ALU
@c00200
-IRQ
@28
tb.Z80Tb.i_mode[1:0]
tb.Z80Tb.irq
tb.Z80Tb.irq_latch
tb.Z80Tb.iff1
tb.Z80Tb.iff2
tb.Z80Tb.iff1_
tb.Z80Tb.iff2_
@1401200
-IRQ
@c00200
-MMap
@22
tb.MemMapTb.ram_idata[7:0]
tb.MemMapTb.rom_idata[7:0]
tb.MemMapTb.ram_address[16:0]
@1401200
-MMap
@800200
-SD
@c00200
-Phys
@28
tb.UnitSD.SPI_CS
tb.UnitSD.SPI_MISO
tb.UnitSD.SPI_MOSI
tb.UnitSD.SPI_SCLK
@1401200
-Phys
@28
tb.UnitSD.sd_busy
tb.UnitSD.sd_cmd[1:0]
@22
tb.UnitSD.sd_din[7:0]
tb.UnitSD.sd_out[7:0]
@28
tb.UnitSD.sd_signal
tb.UnitSD.sd_timeout
@22
tb.UnitSD.sd_timeout_cnt[24:0]
tb.UnitSD.spi_counter[7:0]
tb.UnitSD.spi_cycle[3:0]
@c00022
tb.UnitSD.spi_data_w[7:0]
@28
(0)tb.UnitSD.spi_data_w[7:0]
(1)tb.UnitSD.spi_data_w[7:0]
(2)tb.UnitSD.spi_data_w[7:0]
(3)tb.UnitSD.spi_data_w[7:0]
(4)tb.UnitSD.spi_data_w[7:0]
(5)tb.UnitSD.spi_data_w[7:0]
(6)tb.UnitSD.spi_data_w[7:0]
(7)tb.UnitSD.spi_data_w[7:0]
@1401200
-group_end
@800028
tb.UnitSD.spi_latch[1:0]
@28
(0)tb.UnitSD.spi_latch[1:0]
(1)tb.UnitSD.spi_latch[1:0]
@1001200
-group_end
@28
tb.UnitSD.spi_process[2:0]
@22
tb.UnitSD.spi_slow_tick[7:0]
@1000200
-SD
[pattern_trace] 1
[pattern_trace] 0
